proto/OutMessage.proto

syntax = "proto3";


option java_multiple_files = false;
option java_package = "com.game.proto";
option java_outer_classname = "ProtoMessage";
import "common.proto";

message Item{
	int64 id = 1;
	int32 itemId = 2;
	int64 count = 3;
	int64 time = 4;
}

message LoginMessageReq{
	string name = 1;
	string password = 2;
}

message LoginMessageRes{
	int32 errorCode =1; 
	string name = 2;
}

message BagInfoReq{
}

message BagInfoRes{
	repeated Item items = 1;
}

message LogoutMessageReq{
}

message LogoutMessageRes{
	bool result = 1;
}